administracao/build-*/
administracao/Ru_Cool/debug/
administracao/Ru_Cool/release/
administracao/Ru_Cool/object_script.*
administracao/Ru_Cool/Makefile*


recepcao/build-*/
recepcao/RU_Cool/debug/
recepcao/RU_Cool/release/
recepcao/RU_Cool/object_script.*
recepcao/RU_Cool/Makefile*

android/build-*/
android/RU_Cool/debug/
android/RU_Cool/release/
android/RU_Cool/object_script.*
android/RU_Cool/Makefile*