<RCC>
    <qresource prefix="/">
        <file>imagens/logo.png</file>
        <file>imagens/picture_placeholder.png</file>
        <file>imagens/star.png</file>
        <file>imagens/icon_delete.png</file>
        <file>imagens/bitbucket.png</file>
    </qresource>
</RCC>
